#Configuration database
DB_HOST=localhost
DB_NAME=beautyms_beauty_db
DB_USER=
DB_PASS=

#Robokassa Production Settings
ROBOKASSA_PASS1=YOUR_PRODUCTION_PASS1_HERE
ROBOKASSA_PASS2=YOUR_PRODUCTION_PASS2_HERE